
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head >
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" type="text/css" rel="stylesheet" href="css/w3.css">
    <link media="all" type="text/css" rel="stylesheet" href="css/style.css">
    <link rel='shortcut icon' href="">
    <head th:replace="~{layout/html_header}"></head>

    <style>

    </style>
</head>
<body>

    <div id="id-overlay" class="overlay"></div>

    <div class="w3-container">
        <div class="w3-row">
            <div class="w3-col l5 m12 s12 w3-zoom-out">
                <div class="form-group" style="max-width:400px;margin: 10px auto;">
                    <form method="post" autocomplete="off" onsubmit="return false;">
                        <div style="text-align: center;">
                            <img src="image/user.png" class="w3-image w3-circle w3-grayscale" style="width: 25%;">
                            <!-- <h1 style="color:#2196f3;">សូមស្វាគមន៍</h1> -->
                        </div>
                        <label for="user-id"><b><h6>Email</h6></b></label>
                        <input type="text" name="user-id" id="email_field" placeholder="Enter your email..." autofocus >
                        <p class="gl-field-error" id="user-id-error-msg" style="display:none;" >Incorrect, please check again.</p>
                        <div id="loader" style="display: none" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        <label for="user-password"><b><h6>Password</h6></b></label>
                        <input type="password" name="password" id="password_field" placeholder="Enter your password...">
                        <p class="gl-field-error" id="password-error-msg" style="display:none">Incorrect, please check again.</p>
                        <button type="button" onclick="requestLogin()" tabindex="" style="font-size:16px; margin: 8px 0px;">Login</button>
                    </form>

                    <p class="w3-right"><span>no account?</span> <a href="">Register</a></p>
                </div>
                <div class="form-group" style="max-width:400px;margin: 10px auto;">
                    <button style="font-size:16px; margin: 8px 0px;" tabindex="" class="w3-google"  onclick="requestLoginWithGoogle()">
                        <img class="w3-image" src="image/g.png" style="width:100%;max-width:24px"/>
                        <span>Google</span>
                    </button>
                    <a href="/sign-in-otp">
                        <button style="font-size:16px;" tabindex="" class="w3-phonenumber" >
                            <i class="fad fa-phone-volume" style="font-size: 24px;vertical-align: middle;color:white;"></i>
                            <span>Phone Number</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="w3-col l7 w3-hide-medium t1 w3-hide-small"></div>
        </div>
    </div>

    <script th:replace="~{layout/html_tail}"></script>
    <script th:inline="javascript" th:src="@{/js/login.js}"></script>

</body>
</html>

